[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/First Day/IngredientSource.gd" type="Script" id=1]

[node name="SuppliesItemContainer" type="HBoxContainer"]
margin_right = 360.0
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 69.0
margin_bottom = 19.0
text = "ItemName"

[node name="SourceOptions" type="OptionButton" parent="."]
margin_left = 73.0
margin_right = 172.0
margin_bottom = 24.0
text = "Select One"

[node name="Quantity" type="SpinBox" parent="."]
margin_left = 176.0
margin_right = 250.0
margin_bottom = 24.0

[node name="Price" type="Label" parent="."]
margin_left = 254.0
margin_top = 5.0
margin_right = 360.0
margin_bottom = 19.0
text = "Cost: $500 / unit"

[node name="CurrentQuantity" type="Label" parent="."]
margin_left = 364.0
margin_right = 471.0
margin_bottom = 24.0
size_flags_vertical = 1
text = "Currently Own: 0"
valign = 1
