[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/First Day/IngredientItem.gd" type="Script" id=1]
[ext_resource path="res://scenes/First Day/InventoryHandler.gd" type="Script" id=2]
[ext_resource path="res://scenes/First Day/SuppliesScenes/SuppliesInfoContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/First Day/Stats.gd" type="Script" id=4]
[ext_resource path="res://scenes/First Day/RandomEventContainer.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/First Day/LemonadeStandScenes/LemonadeAndStandContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/First Day/OverviewContainer.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/First Day/TabSwitcher.gd" type="Script" id=8]

[node name="DayStartOnePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabsOnSide" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="TabsOnSide"]
margin_right = 1366.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="TabsOnSide/Main"]
margin_right = 1366.0
margin_bottom = 100.0

[node name="ColorRect" type="ColorRect" parent="TabsOnSide/Main/Header"]
margin_right = 1366.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabsOnSide/Main/Header/ColorRect"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -243.0
margin_top = -7.0
margin_bottom = 7.0
custom_constants/separation = 86
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="TabsOnSide/Main/Header/ColorRect/HBoxContainer"]
margin_right = 83.0
margin_bottom = 14.0
text = "Money: $500"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuffLabel" type="Label" parent="TabsOnSide/Main/Header/ColorRect/HBoxContainer"]
margin_left = 169.0
margin_right = 234.0
margin_bottom = 14.0
text = "5/5/-2/5/0"

[node name="Mid" type="HBoxContainer" parent="TabsOnSide/Main"]
margin_top = 104.0
margin_right = 1366.0
margin_bottom = 768.0
size_flags_vertical = 3
script = ExtResource( 8 )

[node name="Content" type="Control" parent="TabsOnSide/Main/Mid"]
margin_right = 1283.0
margin_bottom = 664.0
size_flags_horizontal = 3

[node name="Background" type="ColorRect" parent="TabsOnSide/Main/Mid/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
color = Color( 0.572549, 0.54902, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverviewContainer" parent="TabsOnSide/Main/Mid/Content" instance=ExtResource( 7 )]

[node name="LemonadeAndStandContainer" parent="TabsOnSide/Main/Mid/Content" instance=ExtResource( 6 )]
visible = false

[node name="SuppliesContainer" parent="TabsOnSide/Main/Mid/Content" instance=ExtResource( 3 )]
visible = false

[node name="RandomEventContainer" parent="TabsOnSide/Main/Mid/Content" instance=ExtResource( 5 )]

[node name="TabButtonContainer" type="VBoxContainer" parent="TabsOnSide/Main/Mid"]
margin_left = 1287.0
margin_right = 1366.0
margin_bottom = 664.0
size_flags_horizontal = 9
size_flags_vertical = 3

[node name="Overview" type="Button" parent="TabsOnSide/Main/Mid/TabButtonContainer"]
margin_right = 79.0
margin_bottom = 218.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
pressed = true
text = "Overview"

[node name="Lemonade" type="Button" parent="TabsOnSide/Main/Mid/TabButtonContainer"]
margin_top = 222.0
margin_right = 79.0
margin_bottom = 440.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Lemonade"

[node name="Supplies" type="Button" parent="TabsOnSide/Main/Mid/TabButtonContainer"]
margin_top = 444.0
margin_right = 79.0
margin_bottom = 664.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Supplies"

[node name="Stats" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 2 )

[node name="IngredientItem" type="Node" parent="."]
script = ExtResource( 1 )
[connection signal="pressed" from="TabsOnSide/Main/Mid/TabButtonContainer/Overview" to="TabsOnSide/Main/Mid" method="_on_Overview_pressed"]
[connection signal="pressed" from="TabsOnSide/Main/Mid/TabButtonContainer/Lemonade" to="TabsOnSide/Main/Mid" method="_on_Lemonade_pressed"]
[connection signal="pressed" from="TabsOnSide/Main/Mid/TabButtonContainer/Supplies" to="TabsOnSide/Main/Mid" method="_on_Supplies_pressed"]
