[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/First Day/IngredientSource.gd" type="Script" id=1]

[node name="Ingredient" type="HBoxContainer"]
margin_right = 681.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 224.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Water Source"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SourceOptions" type="OptionButton" parent="."]
margin_left = 228.0
margin_right = 452.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select One"

[node name="Buffs" type="Label" parent="."]
margin_left = 456.0
margin_right = 681.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "+1 / -1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
