[gd_scene format=2]

[node name="RandomEventContainer" type="VBoxContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1283.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Random Event!"
align = 1

[node name="Label2" type="Label" parent="."]
margin_top = 18.0
margin_right = 1283.0
margin_bottom = 66.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris commodo quis imperdiet massa.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris commodo quis imperdiet massa.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris commodo quis imperdiet massa."

[node name="Button" type="Button" parent="."]
margin_left = 613.0
margin_top = 70.0
margin_right = 669.0
margin_bottom = 90.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Option"

[node name="Button2" type="Button" parent="."]
margin_left = 613.0
margin_top = 94.0
margin_right = 669.0
margin_bottom = 114.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Option"
