[gd_scene format=2]

[node name="SuppliesContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 23
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuppliesHeader" type="Label" parent="."]
margin_right = 1366.0
margin_bottom = 14.0
text = "Supplies"
align = 1

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 37.0
margin_right = 1366.0
margin_bottom = 105.0
custom_constants/vseparation = 20
custom_constants/hseparation = 60
columns = 2

[node name="ItemContainer" type="HBoxContainer" parent="GridContainer"]
margin_right = 360.0
margin_bottom = 24.0

[node name="ItemName" type="Label" parent="GridContainer/ItemContainer"]
margin_top = 5.0
margin_right = 69.0
margin_bottom = 19.0
text = "ItemName"

[node name="ItemSubtype" type="OptionButton" parent="GridContainer/ItemContainer"]
margin_left = 73.0
margin_right = 172.0
margin_bottom = 24.0
text = "Select One"

[node name="Quantity" type="SpinBox" parent="GridContainer/ItemContainer"]
margin_left = 176.0
margin_right = 250.0
margin_bottom = 24.0

[node name="Price" type="Label" parent="GridContainer/ItemContainer"]
margin_left = 254.0
margin_top = 5.0
margin_right = 360.0
margin_bottom = 19.0
text = "Cost: $500 / unit"

[node name="ItemContainer2" type="HBoxContainer" parent="GridContainer"]
margin_left = 420.0
margin_right = 710.0
margin_bottom = 24.0

[node name="ItemName" type="Label" parent="GridContainer/ItemContainer2"]
margin_top = 5.0
margin_right = 69.0
margin_bottom = 19.0
text = "ItemName"

[node name="ItemSubtype" type="OptionButton" parent="GridContainer/ItemContainer2"]
margin_left = 73.0
margin_right = 102.0
margin_bottom = 24.0

[node name="Quantity" type="SpinBox" parent="GridContainer/ItemContainer2"]
margin_left = 106.0
margin_right = 180.0
margin_bottom = 24.0

[node name="Price" type="Label" parent="GridContainer/ItemContainer2"]
margin_left = 184.0
margin_top = 5.0
margin_right = 290.0
margin_bottom = 19.0
text = "Cost: $500 / unit"

[node name="ItemContainer3" type="HBoxContainer" parent="GridContainer"]
margin_top = 44.0
margin_right = 360.0
margin_bottom = 68.0

[node name="ItemName" type="Label" parent="GridContainer/ItemContainer3"]
margin_top = 5.0
margin_right = 69.0
margin_bottom = 19.0
text = "ItemName"

[node name="ItemSubtype" type="OptionButton" parent="GridContainer/ItemContainer3"]
margin_left = 73.0
margin_right = 102.0
margin_bottom = 24.0

[node name="Quantity" type="SpinBox" parent="GridContainer/ItemContainer3"]
margin_left = 106.0
margin_right = 180.0
margin_bottom = 24.0

[node name="Price" type="Label" parent="GridContainer/ItemContainer3"]
margin_left = 184.0
margin_top = 5.0
margin_right = 290.0
margin_bottom = 19.0
text = "Cost: $500 / unit"

[node name="ItemContainer4" type="HBoxContainer" parent="GridContainer"]
margin_left = 420.0
margin_top = 44.0
margin_right = 710.0
margin_bottom = 68.0

[node name="ItemName" type="Label" parent="GridContainer/ItemContainer4"]
margin_top = 5.0
margin_right = 69.0
margin_bottom = 19.0
text = "ItemName"

[node name="ItemSubtype" type="OptionButton" parent="GridContainer/ItemContainer4"]
margin_left = 73.0
margin_right = 102.0
margin_bottom = 24.0

[node name="Quantity" type="SpinBox" parent="GridContainer/ItemContainer4"]
margin_left = 106.0
margin_right = 180.0
margin_bottom = 24.0

[node name="Price" type="Label" parent="GridContainer/ItemContainer4"]
margin_left = 184.0
margin_top = 5.0
margin_right = 290.0
margin_bottom = 19.0
text = "Cost: $500 / unit"

[node name="Label" type="Label" parent="."]
margin_top = 128.0
margin_right = 1366.0
margin_bottom = 142.0
text = "The total cost of these items is: $999.00"

[node name="Button" type="Button" parent="."]
margin_left = 633.0
margin_top = 165.0
margin_right = 733.0
margin_bottom = 265.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
text = "Purchase"
