[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/key_and_command_mockup.tscn" type="PackedScene" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 1 )

[node name="DayMockup" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="ColorRect" parent="."]
margin_right = 1366.0
margin_bottom = 768.0
color = Color( 0.478431, 0.745098, 0.956863, 1 )

[node name="Background" type="ColorRect" parent="Container"]
margin_right = 1366.0
margin_bottom = 728.0
size_flags_horizontal = 2
color = Color( 0.556863, 0.701961, 1, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="grass" type="ColorRect" parent="Container/Background"]
margin_top = 326.0
margin_right = 1366.0
margin_bottom = 728.0
size_flags_horizontal = 2
color = Color( 0.552941, 0.815686, 0.6, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="ColorRect" parent="Container"]
margin_right = 1366.0
margin_bottom = 728.0
color = Color( 0.537255, 0.0980392, 0.356863, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money Bar" type="ColorRect" parent="Container/GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -882.0
margin_bottom = 67.0
color = Color( 0.537255, 0.0980392, 0.356863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/GUI/Money Bar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -360.907
margin_top = 1.06586
margin_right = -220.907
margin_bottom = 73.0659
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "$100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Queue Bar" type="ColorRect" parent="Container/GUI"]
anchor_bottom = 1.0
color = Color( 0.32549, 0.321569, 0.321569, 0.572549 )

[node name="Queue Slot BG" type="ColorRect" parent="Container/GUI/Queue Bar"]
margin_left = 4.0
margin_top = 142.449
margin_right = 108.0
margin_bottom = 229.449
color = Color( 0.313726, 0.313726, 0.313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Queue Num" type="Label" parent="Container/GUI/Queue Bar/Queue Slot BG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.5
margin_top = -36.0
margin_right = 12.5
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Order" type="ColorRect" parent="Container/GUI/Queue Bar/Queue Slot BG"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -35.5
margin_right = 179.0
margin_bottom = 36.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Queue Slot BG2" type="ColorRect" parent="Container/GUI/Queue Bar"]
margin_left = 4.0
margin_top = 231.98
margin_right = 108.0
margin_bottom = 318.98
color = Color( 0.313726, 0.313726, 0.313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Queue Num" type="Label" parent="Container/GUI/Queue Bar/Queue Slot BG2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -35.5
margin_right = 26.0
margin_bottom = 36.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Order" type="ColorRect" parent="Container/GUI/Queue Bar/Queue Slot BG2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -35.5
margin_right = 179.0
margin_bottom = 36.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Queue Slot BG3" type="ColorRect" parent="Container/GUI/Queue Bar"]
margin_left = 4.0
margin_top = 327.907
margin_right = 108.0
margin_bottom = 414.907
color = Color( 0.313726, 0.313726, 0.313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Queue Num" type="Label" parent="Container/GUI/Queue Bar/Queue Slot BG3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -35.5
margin_right = 26.0
margin_bottom = 36.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Customer" type="ColorRect" parent="Container"]
margin_left = 413.011
margin_top = 357.747
margin_right = 563.011
margin_bottom = 599.747
color = Color( 0.721569, 0.192157, 0.65098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Customer2" type="ColorRect" parent="Container"]
margin_left = 705.435
margin_top = 357.747
margin_right = 855.435
margin_bottom = 599.747
color = Color( 0.537255, 0.0980392, 0.356863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" type="ColorRect" parent="Container"]
margin_top = 518.0
margin_right = 1366.0
margin_bottom = 768.0
color = Color( 0.647059, 0.647059, 0.647059, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Table_ColorTop" type="ColorRect" parent="Container/Table"]
margin_right = 1366.0
margin_bottom = 110.0
size_flags_horizontal = 2
color = Color( 0.87451, 0.87451, 0.87451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lemonade Pitcher" type="ColorRect" parent="Container/Table"]
margin_left = 1145.6
margin_top = -138.721
margin_right = 1295.6
margin_bottom = 111.279
size_flags_horizontal = 2
color = Color( 0.654902, 0.658824, 0.662745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lemonade" type="ColorRect" parent="Container/Table/Lemonade Pitcher"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -75.0
margin_top = -150.0
margin_right = 75.0
size_flags_horizontal = 2
color = Color( 0.968627, 0.921569, 0.537255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lemonade Nozzel" type="ColorRect" parent="Container/Table/Lemonade Pitcher"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -70.9561
margin_right = 25.0
margin_bottom = 9.04395
size_flags_horizontal = 2
color = Color( 0.458824, 0.458824, 0.458824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lemon Bowl" type="ColorRect" parent="Container/Table"]
margin_left = 874.103
margin_top = -36.0147
margin_right = 1090.1
margin_bottom = 77.9853
size_flags_horizontal = 2
color = Color( 0.196078, 0.376471, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sugar Bowl" type="ColorRect" parent="Container/Table"]
margin_left = 687.193
margin_top = 24.2789
margin_right = 777.193
margin_bottom = 74.2789
size_flags_horizontal = 2
color = Color( 0.196078, 0.376471, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lemonade Minigame Container" type="Control" parent="."]
margin_right = 1366.0
margin_bottom = 768.0

[node name="Popup" type="Popup" parent="Lemonade Minigame Container"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -357.0
margin_top = -360.0
margin_right = 554.0
margin_bottom = 268.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tempBackground" type="ColorRect" parent="Lemonade Minigame Container/Popup"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.235294, 0.235294, 0.235294, 0.215686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="platform" type="ColorRect" parent="Lemonade Minigame Container/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 403.0
margin_right = -391.0
margin_bottom = -98.0
color = Color( 0.278431, 0.278431, 0.278431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pitcher" type="ColorRect" parent="Lemonade Minigame Container/Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -344.871
margin_top = -314.726
margin_right = -26.8712
margin_bottom = 148.274
color = Color( 0.568627, 0.568627, 0.568627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lemonade" type="ColorRect" parent="Lemonade Minigame Container/Popup/Pitcher"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.0
margin_top = -20.5
margin_right = 159.0
margin_bottom = 231.5
color = Color( 0.94902, 0.901961, 0.607843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pitcher_Nozzle" type="ColorRect" parent="Lemonade Minigame Container/Popup/Pitcher"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -33.0
margin_top = -55.2075
margin_right = 32.0
margin_bottom = 45.7925
color = Color( 0.411765, 0.411765, 0.411765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cup" type="ColorRect" parent="Lemonade Minigame Container/Popup"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -238.79
margin_top = -100.0
margin_right = -132.79
margin_bottom = 1.0
color = Color( 0.94902, 0.94902, 0.94902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Command List" type="ColorRect" parent="Lemonade Minigame Container/Popup"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -391.0
color = Color( 0.227451, 0.227451, 0.227451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Lemonade Minigame Container/Popup/Command List"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
custom_constants/vseparation = 57
custom_constants/hseparation = 160
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key Color" type="ColorRect" parent="Lemonade Minigame Container/Popup/Command List/GridContainer"]
margin_right = 213.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.984314, 0.968627, 0.968627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key Label" type="Label" parent="Lemonade Minigame Container/Popup/Command List/GridContainer/Key Color"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.5
margin_top = -17.5
margin_right = 10.5
margin_bottom = 17.5
custom_fonts/font = SubResource( 2 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key Action Label" type="Label" parent="Lemonade Minigame Container/Popup/Command List/GridContainer/Key Color"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 7.5
margin_right = 66.0
margin_bottom = -7.5
custom_fonts/font = SubResource( 2 )
text = "ICE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key Color2" type="ColorRect" parent="Lemonade Minigame Container/Popup/Command List/GridContainer"]
margin_left = 373.0
margin_right = 423.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.984314, 0.968627, 0.968627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key Label" type="Label" parent="Lemonade Minigame Container/Popup/Command List/GridContainer/Key Color2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.5
margin_top = -17.5
margin_right = 10.5
margin_bottom = 17.5
custom_fonts/font = SubResource( 2 )
text = "Z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key Action Label" type="Label" parent="Lemonade Minigame Container/Popup/Command List/GridContainer/Key Color2"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 7.5
margin_right = 66.0
margin_bottom = -7.5
custom_fonts/font = SubResource( 2 )
text = "SUGAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key Color3" parent="Lemonade Minigame Container/Popup/Command List/GridContainer" instance=ExtResource( 2 )]
margin_top = 107.0
margin_right = 213.0
margin_bottom = 157.0

[node name="Order Recipe Background" type="ColorRect" parent="Lemonade Minigame Container/Popup"]
margin_left = -19.7756
margin_top = 622.032
margin_right = 707.224
margin_bottom = 743.032
color = Color( 0.831373, 0.741176, 0.654902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Lemonade Minigame Container/Popup/Order Recipe Background"]
anchor_right = 1.0
margin_left = 10.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 3 )
text = "Lemonade with ice and two sugars, please!"

[node name="Lemon Squeeze minigame" type="Control" parent="."]
visible = false
margin_right = 1366.0
margin_bottom = 768.0

[node name="lemsqueez popup" type="Popup" parent="Lemon Squeeze minigame"]
visible = true
margin_left = 335.0
margin_top = 26.0
margin_right = 1316.0
margin_bottom = 709.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox" type="ColorRect" parent="Lemon Squeeze minigame/lemsqueez popup"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = -109.0
margin_right = -470.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key Action Label2" type="Label" parent="Lemon Squeeze minigame/lemsqueez popup/textbox"]
margin_left = 15.0
margin_right = 228.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 2 )
text = "Low on lemonade, time to
mix some up!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="platform" type="ColorRect" parent="Lemon Squeeze minigame/lemsqueez popup"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = 134.5
margin_right = 596.0
margin_bottom = 232.5
color = Color( 0.152941, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Juicer" type="ColorRect" parent="Lemon Squeeze minigame/lemsqueez popup"]
margin_left = 54.4913
margin_top = 335.893
margin_right = 490.491
margin_bottom = 439.893
color = Color( 0.25098, 0.34902, 0.878431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Juicer" type="ColorRect" parent="Lemon Squeeze minigame/lemsqueez popup/Juicer"]
margin_left = 167.182
margin_top = -56.8042
margin_right = 275.182
margin_bottom = 47.1958
color = Color( 0.25098, 0.34902, 0.878431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lemon" type="ColorRect" parent="Lemon Squeeze minigame/lemsqueez popup"]
margin_left = 56.721
margin_top = 115.689
margin_right = 492.721
margin_bottom = 262.689
color = Color( 0.968627, 0.929412, 0.352941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Command List" type="ColorRect" parent="Lemon Squeeze minigame/lemsqueez popup"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -470.0
margin_top = -2.0
margin_right = 51.0
margin_bottom = -2.0
color = Color( 0.227451, 0.227451, 0.227451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Lemon Squeeze minigame/lemsqueez popup/Command List"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 57
custom_constants/hseparation = 160
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key Color" type="ColorRect" parent="Lemon Squeeze minigame/lemsqueez popup/Command List/GridContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.984314, 0.968627, 0.968627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key Label" type="Label" parent="Lemon Squeeze minigame/lemsqueez popup/Command List/GridContainer/Key Color"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -17.5
margin_right = 7.0
margin_bottom = 17.5
custom_fonts/font = SubResource( 2 )
text = "↓"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key Action Label" type="Label" parent="Lemon Squeeze minigame/lemsqueez popup/Command List/GridContainer/Key Color"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 7.5
margin_right = 66.0
margin_bottom = -7.5
custom_fonts/font = SubResource( 2 )
text = "JUICE LEMON"
__meta__ = {
"_edit_use_anchors_": false
}
