[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Main/Pages/LemonadeAndStandScene/LemonadeMixingMenu/IngredientSources/SourceBase/SourceItem.gd" type="Script" id=1]

[node name="SourceItemClass" type="HBoxContainer"]
margin_right = 681.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 167.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Item Source"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SourceOptions" type="OptionButton" parent="."]
margin_left = 171.0
margin_right = 338.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select One"

[node name="CurrentQuantity" type="Label" parent="."]
margin_left = 342.0
margin_top = 3.0
margin_right = 509.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Currently Have: 0"

[node name="Buffs" type="Label" parent="."]
margin_left = 513.0
margin_right = 681.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "+1 / -1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="SourceOptions" to="." method="_on_SourceOptions_item_selected"]
[connection signal="visibility_changed" from="SourceOptions" to="." method="_on_SourceOptions_visibility_changed"]
