[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/EndScreen/EndScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/RichTextLabelBase.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="EndScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.403922, 0.403922, 0.403922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="VBoxContainer"]
margin_right = 1366.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 1 )
text = "End of Game!"
align = 1
valign = 1

[node name="SubHeader" type="Label" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 1366.0
margin_bottom = 45.0
text = "Here's how you did"
align = 1
valign = 1

[node name="PlayerStatsLabel" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 57.0
margin_bottom = 75.0
rect_min_size = Vector2( 500, 18 )
bbcode_enabled = true
bbcode_text = "[b]Total Customers Served:[/b] XXXX"
text = "Total Customers Served: XXXX"

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 87.0
margin_right = 1366.0
margin_bottom = 101.0
text = "Here are your Random Event choices:"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
visible = false
margin_top = 708.0
margin_right = 1366.0
margin_bottom = 708.0

[node name="Label" type="Label" parent="VBoxContainer/GridContainer"]
visible = false
margin_top = 2.0
margin_right = 166.0
margin_bottom = 16.0
text = "Total Money earned: XXXX"

[node name="Label2" type="Label" parent="VBoxContainer/GridContainer"]
visible = false
margin_top = 2.0
margin_right = 191.0
margin_bottom = 16.0
text = "Total Customers Served: XXXX"

[node name="Label3" type="Label" parent="VBoxContainer/GridContainer"]
visible = false
margin_top = 2.0
margin_right = 126.0
margin_bottom = 16.0
text = "Total Gallons Made:"

[node name="RandomEventSummary" type="GridContainer" parent="VBoxContainer"]
margin_top = 113.0
margin_right = 1366.0
margin_bottom = 127.0

[node name="SummaryLabel" type="Label" parent="VBoxContainer/RandomEventSummary"]
margin_right = 1366.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap = true

[node name="Button" type="Button" parent="VBoxContainer"]
visible = false
margin_left = 658.0
margin_top = 139.0
margin_right = 708.0
margin_bottom = 159.0
size_flags_horizontal = 4
text = "Finish"
[connection signal="visibility_changed" from="." to="." method="_on_EndScene_visibility_changed"]
