[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ToDelete/tutorial_scenes/Components/GUI Components/Counter.tscn" type="PackedScene" id=1]



[node name="BombCounter" instance=ExtResource( 1 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="Background" parent="." index="0"]
margin_bottom = 40.0
