[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Main/Pages/SuppliesScenes/ProductBase/ProductContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main/Pages/SuppliesScenes/Lemon/LemonProduct.gd" type="Script" id=2]





[node name="LemonProductContainer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
margin_right = 91.0
text = "Lemon Source"

[node name="SourceOptions" parent="." index="1"]
margin_left = 95.0
margin_right = 194.0

[node name="Quantity" parent="." index="2"]
margin_left = 198.0
margin_right = 272.0

[node name="Price" parent="." index="3"]
margin_left = 276.0
margin_right = 382.0

[node name="CurrentQuantity" parent="." index="4"]
margin_left = 386.0
margin_right = 493.0
[connection signal="item_selected" from="SourceOptions" to="." method="_on_SourceOptions_item_selected"]
[connection signal="value_changed" from="Quantity" to="." method="_on_Quantity_value_changed"]
